#HOME=					# you might need to set this
LOCALHOST="anon.efga.org"		# our hostname
MAILDIR=$HOME/mail			# where mail is stored
MIXPATH=$HOME/Mix			# where mixmaster lives
COERCEPATH=$MIXPATH			# where coerce and accessories live
MIXMASTER=$MIXPATH/mixmaster		# the mixmaster binary
MAXBYTES=1048576			# larger messages rejected
MYFROM="Anonymous <anon@anon.efga.org>"	# my return address
DISCLAIMER=$MIXPATH/disclaimer		# for pasted From: only
ANTIUSENETABUSE=yes			# check for various USENET abuses
    MAIL2NEWSGW=mail2news|m2n|(myriad\.alias\.net)|(newspost\.zippo\.com)\
|(news\.uninett\.no)|(news\.uni-stuttgart\.de)\
|(tusket\.cs\.dal\.ca)|(usenet\.csie\.nctu\.edu\.tw)
					# regex for determining posts
    DISABLEBINARYPOSTS=no		# comment out if you allow binaries
    MANGLESPAMBAITS=no			# probably no longer necessary
    SPAMBAITTEST=$MIXPATH/spambait.py	# program to test for spam baiting
    ADDNOSPAM=no			# add _nospam to certain mail2news
    ADDIGNORE=no			# ensure test posts have ignore in sub
SAVEPOSTS=yes				# save copies of USENET posts
    NOSAVEGROUPS="alt.anonymous.messages"
					# don't save if to these groups (regex)
    POSTS=posts				# where copies of posts are saved
REMAILER="$MIXMASTER -R"		# invoke remailer
TYPE2=$MIXPATH/type2.list		# for remix and middle
RLIST=$HOME/rlist/.plan			# current remailer list for middle
REJECTS=rejects				# where rejected messages are stored
#DUPLICATES=duplicates			# where duplicate messages are stored
DUPLICATES=/dev/null			# uncomment to nuke 'em
EATSPAM=$MIXPATH/eat-spam		# for wiping out duplicates
#EATSPAM=internal			# uncomment for internal version
CACHESIZE=102400			# cache size for internal EATSPAM
CACHE=eat-spam.cache			# cache name for internal EATSPAM
HOSTNAME="anon.efga.org"		# hostname for internal EATSPAM
CANTREACH=""				# can't reach these (regex)
US="remailer@anon.efga.org"		# our name for remix
REMIX=yes				# remix to other mixmasters
DONTREMIX="remailer@cypherpunks.ca|middleman@cyberpass.net"
					# but don't remix to these remailers
MIDDLE=off				# turn on for smart middle operation
VERBOSE=off				# turn on for testing
SENDMAILFLAGS="-oi -t"			# flags for sending outgoing mail
#SENDMAILFLAGS="-oi -todq"		# uncomment for queueing

