# $Id: mixmaster.conf,v 1.1 2002/08/28 20:06:49 rabbi Exp $

# Name and path of sendmail program.  The -t flag is required.
# If you want to queue outgoing messages rather than sending them
# immediately, use the second sendmail line.
SENDMAIL	/usr/lib/sendmail -t
#SENDMAIL	/usr/lib/sendmail -todq

# Default chain for your remailer messages (0 means random remailer):
#CHAIN 0 0 0 0

MINREL 98
MAXLAT 24
DISTANCE 2

# Set if you want to see information about the selected chain:
#VERBOSE         1

# Remailer configuration - not relevant to client users
#######################################################

# Email address of the remailer.
REMAILERADDR	ronco@ren.cyberpass.net

# Bogus email address in the `From:' header.
ANONADDR	nobody@ren.cyberpass.net

# Complaints address
COMPLAINTS	complaints@ren.cyberpass.net

# Long name of the remailer.
REMAILERNAME	You ieediot!

# Long name to be used in remailed messages.
ANONNAME	Anonymous

# Short name of remailer. Used in lists.
SHORTNAME	ren

# Size of the reordering pool. Zero means no reordering.
POOLSIZE	0

# Fraction of messages to send each time the pool is processed (in %).
RATE		100

# News posting software. Leave commented out if you do not want
# to allow posting. Set to "mail-to-news" if you want to use a
# gateway (see below).
#NEWS		/usr/lib/news/inews -h
#NEWS		mail-to-news

# Organization line for anonymous Usenet posts.
ORGANIZATION	Anonymous Posting Service

# Address of a mail to news gateway to use to deliver news messages.
MAILtoNEWS	mail2news@nym.alias.net

# If you want to support cypherpunk remailer format messages, uncomment
# the following line, changing it for your own system.
#TYPE1		/home/bob/remail/remailer

# Uncomment if you want to accept encrypted Type1 messages only.
#T1PGPONLY	1

# Where to forward messages that do not match destination.allow if
# running as middleman (0 means random remailer).
FORWARDTO	0
