Subject: Your help request for %RMN
Reply-To: <%RMA>

This message is being sent to you automatically in response to an email
that you sent to %RMN with subject "remailer-help". If you did not
send such an email, please ignore this message.

The %RMN is a free service that allows individuals including crime
victims, domestic violence victims, persons in recovery, and others,
such as those living under oppressive regimes, to communicate
confidentially in a manner that ensures their privacy under even the
most adverse conditions.
