
                        Computer Cryptology's Statistics

                              Mixmaster Remailers


This is an automatically generated list of remailer reliability statistics.

These stats provide information only; users and their software are
responsible for the choice of remailers.  If there is a remailer
announcement, the address responds to conf and key requests, and the
address processes pings like a remailer, the address appears on this
list.

Last update: Tue 6 Nov 2001 20:36:36 GMT
mixmaster           history  latency  uptime
--------------------------------------------
aarg           ##*#####+#+#    23:09 100.00%
cracker        +*++-+**+*-+  4:06:13 100.00%
cracow2        *****###+*+#    28:45 100.00%
dingo          **+****#**-+  1:12:26 100.00%
disjoint       +*+*****+*-*  1:32:14 100.00%
dismix         ##**###**#-#    48:33 100.00%
dizum          ..-#*#**+#--  9:36:04 100.00%
freaky         **++*++++*--  2:17:44 100.00%
frog2          **+*****+*--  1:25:30 100.00%
havenco        -*+*****+*--  2:31:41 100.00%
lcs            +++*+++-+---  3:19:32 100.00%
lemuria        ???????????-  9:02:12 100.00%
lsd            *****#*++*--  1:34:19 100.00%
matrix         **+**--*-+--  3:34:17 100.00%
narnia         --+-...-.--- 15:26:05 100.00%
noisebox       **+**+**++--  1:47:29 100.00%
nullify        **+#*#**-+--  2:45:00 100.00%
paranoia       **+**#**+*--  1:31:01 100.00%
randseed       **+**##.+*--  2:59:41 100.00%
riot           -----*++----  8:56:03 100.00%
segfault       **-#****+*--  2:04:56 100.00%
squirrel       *+-++++++---  4:02:45 100.00%
tonga          **-*****+*--  2:16:41 100.00%
w8n            *+-**++++*--  2:42:29 100.00%
xganon         ##-#####+*--  1:52:19 100.00%
austria        ##*#*###+*+#    29:02  96.87%
citrus         +++++++*+*-*  2:25:17  96.87%
farout         ------------  8:47:35  96.87%
harmless       +*+****#++-*  1:21:02  96.87%
passthru2      -++++-+++*--  5:49:02  96.87%
rot26          +*-+++**+--+  3:29:49  96.87%
winter         **-*****+*--  2:11:10  96.87%
italy2         -++-- --++-   6:22:28  81.25%
xganon2        ##-#####        43:16  71.87%
xganon2  remailer@remailer.xganon.com     ##-#####        43:16  71.87%
cmeclax        ..--.        20:21:48  50.00%


