Last update: Wed 31 Jul 2002 18:15:09 GMT
mixmaster           history  latency  uptime
--------------------------------------------
aarg           ************    10:08 100.00%
axolotl        *-+*********  1:49:42 100.00%
bikikii        +-++--+--+++  5:40:36 100.00%
cf             #**#-*###**#    27:45 100.00%
citrus         +++++***++**  1:16:13 100.00%
cmeclax        ++++-+---.-- 10:11:34 100.00%
cripto         *****##*****     8:11 100.00%
dingo            **********    14:22 100.00%
dizum          ************     8:11 100.00%
freedom        ************     9:26 100.00%
harmless       ****++******    30:05 100.00%
havenco        *########*##     4:27 100.00%
lemuria        +++*****++**    58:34 100.00%
loopback       +-++++++++++  2:12:29 100.00%
orange         +***+***+**+    53:15 100.00%
paranoia       *****#******    11:56 100.00%
randseed       #**#**#*##**     6:38 100.00%
riot           --+---+-++--  5:29:40 100.00%
tonga          ************    17:29 100.00%
xganon         ************    10:12 100.00%
xganon2        ############       57 100.00%
znar           ++++++++++++  2:26:00 100.00%
cthulu         ++++++*+****  1:22:53  99.74%
farout         ------------  8:33:45  99.69%
xmailer        ************     9:40  98.61%
dismix         **++-++++***  1:56:58  97.22%
cracker        **++***+*+++  1:01:53  95.83%
sushi          +*+*-****++*  1:15:58  95.83%
holodeck       ------------  6:57:18  91.67%
italy2         ---------+++  5:21:32  90.28%
rot26          +++*++*++*++  1:18:18  90.28%
noisebox       ++++++++++++  1:39:52  81.94%
notatla        __..-...-.   31:07:18  70.83%
narnia         --+  .---++-  9:45:48  37.50%
scream2            **-       2:28:45  28.89%
austria                     99:59:59   0.00%
squirrel                    99:59:59   0.00%
