                                Mixmaster Remailers
Stats-Version: 1.0
Last update: Wed, 19 Sep 2001 01:42:17 GMT
mixmaster           history  latency  uptime
--------------------------------------------
xganon2        ############  0:00:57 100.00%
dizum          #########*#*  0:04:48 100.00%
havenco                  **  0:06:33 100.00%
segfault       ************  0:08:41 100.00%
winter         ************  0:09:30 100.00%
austria        ************  0:14:34 100.00%
shinn          ************  0:16:40 100.00%
dingo                  **+*  0:45:44 100.00%
lsd            +**+--++****  1:43:59 100.00%
farout         ------------ 11:36:41 100.00%
xganon         **********##  0:06:29  99.96%
noisebox       *-**********  0:32:14  98.83%
tonga                  *++*  1:23:40  98.39%
znar2                 *++++  1:50:09  98.33%
squirrel       -+++++++--++  3:00:44  97.24%
freaky         ++++-*+++-++  3:38:16  97.04%
nullify                *-+#  6:02:07  95.82%
lcs            .--++--.-+--  6:54:12  94.35%
hell           ****++--+--+  3:30:20  94.13%
italy2         --+---------  9:48:42  93.90%
disjoint       *+++-*---*--  8:09:34  93.56%
lefarris       *******+-+*+  1:51:34  93.36%
randseed       #*#*+*+-+++*  1:26:24  92.50%
cracow2        .---    ****  2:04:16  91.96%
citrus         -++-+*--_.-+ 20:12:40  91.80%
matrix         ***+*+-**+**  1:14:21  90.25%
frog2              **+****+  1:07:30  89.64%
marquis        *+*++++**++*  1:35:25  89.51%
rot26          +.+*+++++*++  2:29:04  89.27%
narok           +-- -.----- 10:50:13  89.09%
passthru2      -++-+++++-++  2:52:55  89.08%
riot           +-.--++-+-++  6:13:29  88.45%
green          +-+++---++++  4:07:59  88.33%
paranoia                ***  0:23:57  85.77%
cracker        -+++--+++++-  4:25:55  85.68%
narnia         ------+_ --- 12:03:26  53.06%
cmeclax        +---.---     17:19:25  52.58%
orange         **+*-         1:52:35  35.54%

	delay
#	0 to 5 minutes
*	5 to 60 minutes
+	1 to 4 hours
-	4 to 24 hours
.	1 to 2 days
_	2 or more days
