A simple way to use the remailer without dedicated software is as
follows:

Send mail to <%RMA>. Place two colons in the
first line of your message, and the line "Anon-To: address" in the
next line. Follow that with a blank line and begin your message. For
example:

==================================================================
From: joe@test.com
To: %RMA
Subject: anonymous message

::
Anon-To: beth@example.org

This is some anonymous mail.
==================================================================

The remailer will remove all header lines, and forward the message
anonymously. The following e-mail would be delivered to
<beth@example.org>:

==================================================================
From: %RMN <%RAA>
Comments: This message did not originate from the Sender address above.
	It was remailed automatically by anonymizing remailer software.
	Please report problems or inappropriate use to the
	remailer administrator at <%CA>.
To: beth@example.org

This is some anonymous mail.
==================================================================

You will often want to include a Subject or other header lines in your
anonymous mail. You can insert header lines in the anonymous message
by preceding them with a "##" line:

==================================================================
From: joe@test.com
To: %RMA

::
Anon-To: jim@example.org

##
Subject: Re: Twofish
In-Reply-To: Your message of "Tue, 12 Jan 1999 22:47:04 EST."
	<199901130247.WAA02761@example.com>

This reply is anonymous.
==================================================================

Even if you are careful to ensure that the anonymized message contains
no information about your identity, this way of sending anonymous mail
is insecure. Your ISP can read your mail, and others might be
eavesdropping on you as well. If you don't want people to see what
you are sending anonymously, you must use encryption.

