# Systemwide mixmaster client configuration
# see mixmaster(1) for a list of available configuration options.

REMAIL		n
POOLSIZE	0
SENDPOOLTIME	0m
RATE		100

PGPREMPUBASC	/var/lib/mixmaster/used-stats/pubring.asc
PUBRING		/var/lib/mixmaster/used-stats/pubring.mix
TYPE1LIST	/var/lib/mixmaster/used-stats/rlist.txt
TYPE2REL	/var/lib/mixmaster/used-stats/mlist.txt
TYPE2LIST	/var/lib/mixmaster/used-stats/type2.list
