# Configuration file for mixmaster-filter(1)
#
# See the manual page for mixmaster-filter(1) for details.
#
#

ALLOW  # only the following header lines:
# FILTER  # the following header lines:

To
Cc
Bcc
Subject
In-Reply-To
References
Newsgroups
Chain
Mime-Version
Content-Type
Content-Disposition
