# Debian config for Mixmaster

# How to call mixmaster-update
#  If your network is permanent: from daily cron
#  If your network is PPP: from ip.up
#  If you do not want it to run automatically, set to none
NETWORK="permanent"
