# Configuration for mixmaster remailer

# If you change any settings please run /usr/lib/mixmaster/mixmaster-rebuild
# (preferable as user mixmaster) in order to rebuild abuse.txt, blocked.txt,
# reply.txt, help.txt, and usage.txt from the templates in
# /etc/mixmaster/remailer

# see mixmaster(1) for more information

SENDMAIL	/usr/sbin/sendmail -t -oi

# Where to read mail messages from
MAILIN		/var/mail/mixmaster

# Where to store non-remailer messages:
MAILBOX		/var/lib/mixmaster/mbox
#MAILABUSE	mbox.abuse
#MAILBLOCK	mbox.block
#MAILUSAGE	mbox.usage
#MAILANON	mbox.anon
#MAILERROR	mbox.error
#MAILBOUNCE	mbox.bounce

REMAIL		n
MIDDLEMAN	n

PASSPHRASE	

BINFILTER	n
AUTOBLOCK	y
AUTOREPLY	y

ERRLOG		/var/log/mixmaster/err.log
VERBOSE		1

# Remailer name and addresses
REMAILERADDR	debian_unconfigured
ANONADDR	debian_unconfigured
COMPLAINTS	debian_unconfigured

SHORTNAME	debian_unconfigured
REMAILERNAME	debian_unconfigured
ANONNAME	Anonymous

# Supported formats:
MIX		y
PGP		n
UNENCRYPTED	n

# Maximum message size in kB (0 for no limit):
SIZELIMIT	0
POP3SIZELIMIT	0
POP3TIME	15m

# Usenet news:
NEWS		mail2news@nym.alias.net
ORGANIZATION	Anonymous Posting Service
MID		y

# Remailing strategy:
MAILINTIME	1m
SENDPOOLTIME	10m
POOLSIZE	25
RATE		25

IDEXP		7d
PACKETEXP	7d

PGPREMPUBASC	/var/lib/mixmaster/used-stats/pubring.asc
PUBRING		/var/lib/mixmaster/used-stats/pubring.mix
TYPE1LIST	/var/lib/mixmaster/used-stats/rlist.txt
TYPE2REL	/var/lib/mixmaster/used-stats/mlist.txt
TYPE2LIST	/var/lib/mixmaster/used-stats/type2.list

DISCLAIMFILE	/etc/mixmaster/remailer/disclaim.txt
FROMDSCLFILE	/etc/mixmaster/remailer/fromdscl.txt
ADMKEYFILE	/etc/mixmaster/remailer/adminkey.txt
POP3CONF	/etc/mixmaster/remailer/pop3.cfg
SOURCEBLOCK	/etc/mixmaster/remailer/source.blk
HDRFILTER	/etc/mixmaster/remailer/header.blk
DESTALLOW	/etc/mixmaster/remailer/dest.alw
DESTBLOCK	dest.blk rab.blk

ABUSEFILE	/var/lib/mixmaster/Mix/abuse-generated.txt
BLOCKFILE	/var/lib/mixmaster/Mix/blocked-generated.txt
REPLYFILE	/var/lib/mixmaster/Mix/reply-generated.txt
USAGEFILE	/var/lib/mixmaster/Mix/usage-generated.txt
HELPFILE	/var/lib/mixmaster/Mix/help-generated.txt

PIDFILE		/var/run/mixmaster/mixmaster.pid
