# Configfile for mixmaster-update (from the mixmaster package)
# see mixmaster-update(1) for documentation

# See allpingers.txt for a list of possible names
SOURCE	noreply

# PROXY	http	http://proxy.example.com:3128/
# PROXY	ftp	http://proxy.example.com:3128/
DESTINATION /var/lib/mixmaster/stats
