Last update: Tue 20 Aug 2002 18:50:01 GMT
mixmaster           history  latency  uptime
--------------------------------------------
aarg                *******    11:22 100.00%
anon                ****+**    49:30 100.00%
axolotl              ******    11:52 100.00%
cf                  *##*#**     7:18 100.00%
dingo               *******    27:52 100.00%
dizum               *******     6:33 100.00%
freedom               *****    10:51 100.00%
frog                  *****     6:42 100.00%
harmless            ****-+*  2:23:45 100.00%
havenco             #*#####     4:39 100.00%
lemuria             ++*-.+*  7:08:10 100.00%
loopback            ++*+-++  2:09:46 100.00%
orange              +***++*    47:27 100.00%
paranoia            *******    13:24 100.00%
rachael                   #       55 100.00%
randseed            *#*#*##     4:52 100.00%
subzer0             +*+**+*  1:01:17 100.00%
tonga               *******    12:17 100.00%
xganon              *******     9:43 100.00%
xganon2             #######       55 100.00%
znar                +++++++  2:24:20  99.95%
cthulu              +---+-+  5:59:56  99.42%
rot26               +++*+-+  2:04:26  98.90%
liberty              ***#**    36:13  98.52%
cripto              #******     7:03  98.32%
cracker             **+++*+  1:36:04  97.56%
dismix              *++*+++  1:31:28  97.56%
cmeclax             ++++--+  3:23:15  97.50%
italy2              -+-++*+  2:56:49  97.50%
riot                +-----+  5:01:39  95.92%
citrus              ****+**  1:06:04  95.12%
bikikii             ++----+  4:25:29  95.00%
farout              -------  9:13:51  92.69%
sushi               +*+++**  1:23:49  92.68%
xmailer             *******     9:00  92.50%
noisebox            +++++++  1:55:25  82.93%
holodeck            ------+  8:06:52  77.50%
notatla             __...-- 37:45:54  74.36%
squirrel              ++---  3:56:22  63.41%
jmbcv                ** ##*    26:24  51.92%
narnia                 ++    3:36:15  16.00%
austria                     99:59:59   0.00%
