Last update: Wed 11 Sep 2002 21:55:06 GMT
mixmaster           history  latency  uptime
--------------------------------------------
passthru2      -    ++++++*  4:42:43 100.00%
cmeclax              --++--  4:26:05 100.00%
holodeck                  -  4:10:48 100.00%
harmless       -    **++++*  3:20:48 100.00%
cthulu         -    ++**+**  3:05:01 100.00%
anon           -    **+****  2:34:18 100.00%
citrus         +    ++++-+*  2:19:07 100.00%
hastio                    +  1:19:50 100.00%
xmailer        *    *+-*#*#  1:04:52 100.00%
lemuria        #    +***++*    50:26 100.00%
liberty        #    #####++    42:29 100.00%
aarg           *    **+****    31:06 100.00%
dizum          *    ***+**+    25:04 100.00%
paranoia       +    *******    20:12 100.00%
randseed       *    *******    18:35 100.00%
xganon         #    *#*****    14:36 100.00%
frog           *    ******+    14:10 100.00%
havenco        #    *******    13:48 100.00%
jmbcv          *    *******    13:06 100.00%
freedom        *    *******    12:46 100.00%
cripto         *    ******#     8:41 100.00%
rachael                   *     8:31 100.00%
cf             *    *###*#*     5:11 100.00%
xganon2        #    ###*###     3:50 100.00%
bikikii        _    -++++++ 12:01:59  99.23%
rot26          -    +++++++  4:14:10  99.21%
passthru2      -    +++-+++  4:23:54  99.09%
squirrel       -    +++*+++  3:58:47  98.89%
loopback       -    ++++++*  4:18:55  98.82%
dingo          *    *******    25:18  98.16%
cracker        +    +++++*+  1:29:48  97.87%
sushi          *    +*+****  1:04:17  97.87%
subzer0        -    *****+*  2:52:22  97.80%
farout         .    ------- 13:16:08  97.77%
znar           -    +++++++  4:53:22  96.42%
axolotl        +    -+*++++  2:28:00  95.89%
krotus         +    +*****+  1:12:23  95.74%
riot           .    ------+  7:28:45  95.67%
boris                -+-+++  3:01:43  94.29%
italy2         +    ++++*++  2:04:10  93.75%
dismix         *    ++**+-*  2:01:38  91.49%
noisebox       +    ++++++*  1:26:20  89.36%
austria             *******     9:35  89.36%
sept                    *++    50:38  87.50%
notatla        _    ....-.  31:17:31  83.33%
scream2             ++----+  5:22:18  80.95%
orange         +    ****+-   1:50:21  80.85%
tonga          *     ******    36:51  79.17%
kork                 -.-++  15:14:23  71.57%
