Last update: Wed 25 Dec 2002 08:28:13 GMT
mixmaster           history  latency  uptime
--------------------------------------------
hastio         .-+*********  3:43:31 100.00%
starwars       ---*#***+***  3:30:00 100.00%
xmailer        -*-******+++  1:46:14 100.00%
frell          *+++++*+++++  1:30:10 100.00%
cracker        *+++++++++*+  1:24:54 100.00%
holodeck       ++**+**+****  1:17:56 100.00%
chicago        ++***+++++**  1:12:56 100.00%
tonga          *+*+*+**+*+*    56:25 100.00%
lemuria        +*+*********    55:26 100.00%
cthulu         +********++*    53:58 100.00%
orange         **+*********    42:32 100.00%
freedom        ***********+    39:43 100.00%
austria        ************    35:44 100.00%
vayu           ************    32:23 100.00%
jmbcv          ++**********    30:11 100.00%
antani         ************    22:36 100.00%
randseed       ************    19:36 100.00%
hermes         ************    18:24 100.00%
cripto         ************    10:37 100.00%
bikikii        ++++++++++++  3:14:44 100.00%
dot            --+-+----+++  5:00:28  99.74%
krotus         ++++***+****  1:03:14  99.62%
weird          +**+*+++*+*+  1:07:23  99.49%
cf                  *******    17:29  99.06%
passthru2      ++++++++++++  1:57:42  98.61%
harmless       ++**+*++*+++  1:30:35  98.61%
frog           *********-++    57:31  98.61%
dizum          ******-*****    50:44  98.61%
lcs            ************    36:30  98.61%
italy2         +++*+++++*+*  1:30:28  97.26%
scream2        -----------+  8:37:16  97.22%
ratbait        --++----++--  6:15:29  97.22%
citrus         ++-++++-+-++  2:50:46  97.22%
cside          ++++++++++++  1:54:26  97.22%
vger           +*+++**+*++*  1:28:05  97.22%
dingo          ***+****+***    43:06  97.22%
cheshire        ***##**+*##    18:27  96.88%
noisebox       +*+*+*+++*+*  1:09:26  95.89%
cmeclax        ++-+-+++++++  3:09:47  95.83%
dreamcst       -+-+----++++  4:25:23  94.46%
rot26          +++++-+++++-  2:50:41  94.44%
anon           *********+++    45:52  94.44%
paranoia       ************    29:58  94.44%
aarg           ***#********    25:57  94.44%
riot           ------------  7:15:50  93.06%
patriot        ++++-+++-++-  3:25:57  92.96%
birdseed        ----------- 13:30:24  92.31%
notatla        -..---.----- 21:25:16  90.28%
0062           ++*+++++++++  1:43:51  88.73%
bunker         ----+++-----  4:48:18  79.17%
squirrel                ---  5:13:20  60.16%
sept           ******-***+*  1:00:05  52.78%
liberty                     99:59:59   0.00%
