Last update: Mon 07 Oct 2002 23:15:03 GMT
mixmaster           history  latency  uptime
--------------------------------------------
paranoia       **.-***++***  3:57:08 100.00%
cmeclax        -+++-+++++-+  3:24:20 100.00%
squirrel       ++++++++++++  2:17:55 100.00%
passthru2      +++++++-++++  2:00:12 100.00%
cracker        +++++++++*++  1:23:33 100.00%
cthulu         ++*++++**+++  1:21:20 100.00%
cripto         *********-+*  1:00:28 100.00%
lemuria        ++*******++*    58:35 100.00%
bunker           *+**+*+***    57:21 100.00%
axolotl        +*******++*+    51:29 100.00%
harmless       ****+*******    46:42 100.00%
hastio         **+*********    41:23 100.00%
orange         ********+*+*    38:37 100.00%
krotus         ************    29:33 100.00%
anon           ************    28:31 100.00%
cf                   ***+**    23:29 100.00%
xganon         **********+*    22:36 100.00%
randseed       ************    17:08 100.00%
tonga          *****#******    16:58 100.00%
rachael        ************    16:37 100.00%
havenco        ************    15:20 100.00%
jmbcv          ************    14:04 100.00%
aarg           ************    10:52 100.00%
dizum          ************    10:27 100.00%
frog           ************     8:15 100.00%
xmailer        **##*#*#####     4:36 100.00%
farout         ------------  9:46:38  99.80%
riot           ------------  7:15:36  99.70%
boris          ++++++*+++++  1:56:43  99.58%
austria        *#*******#+*    14:35  99.47%
freedom        *****-******    51:26  99.41%
xganon2        *#**##******    16:21  98.63%
citrus         +-*++++++*++  3:37:34  98.61%
sushi          ****+****+**    46:42  98.61%
dingo          ************    27:31  98.61%
freaky2            --+---++  5:00:24  98.05%
notatla        .-.-._.._..  35:53:07  97.44%
bikikii        +-++++++++-+  3:40:03  97.22%
scream2        -+++-+++++++  3:14:30  97.22%
vger           ***+**+++*++  1:17:28  97.22%
rot26          ++++++++++++  2:21:55  97.18%
subzer0        ***--+-+__.- 17:30:13  95.83%
dismix         +--++++++*+*  2:37:13  95.83%
holodeck       **++++++****  1:30:32  93.06%
sept           ***+*+**+***    49:23  92.96%
italy2         +*+++-++*+*+  2:09:30  91.67%
noisebox       +*********+*    56:59  90.28%
lcs            *****+***+*     43:42  90.14%
liberty        **-+*-******  1:28:34  87.50%
