
Broken type-I remailer chains:
(frog *)
(* frog)


Broken type-II remailer chains:
(frog *)
(* frog) 


Last update: Sun 09 Nov 2003 01:50:07 GMT
mixmaster           history  latency  uptime
--------------------------------------------
rot26          -+-+++++--++  3:41:12 100.00%
starwars       *+-++-++++-*  2:31:52 100.00%
anon            --++++*++++  2:18:13 100.00%
aarg           +++*++++*+*+  1:28:05 100.00%
bogg           ++#****-+*+*  1:25:17 100.00%
randseed       *+*++***+++*  1:04:27 100.00%
austria        *****-+*****    56:27 100.00%
antani         ****++*++***    52:54 100.00%
george         **+*********    41:17 100.00%
dizum          ************    29:11 100.00%
paranoia       ************    27:10 100.00%
tonga          ************    24:08 100.00%
edo            ************    23:18 100.00%
itys           ************    23:17 100.00%
lcs                    ****    21:14 100.00%
cripto         ************    19:58 100.00%
liberty        ************    15:31 100.00%
discord        ************    15:14 100.00%
metacolo       ************    10:02 100.00%
freedom        ****+*++-+**  1:46:52  99.72%
bigapple       ************     9:33  99.68%
futurew        ************    26:00  99.55%
hastio         -++**-*****+  1:46:26  99.54%
lemuria        ++*****+**+*    58:03  99.36%
panta          ++++++++++++  2:48:52  99.15%
frell                  --+-  9:27:46  99.04%
cf               ++**++++*+  1:25:34  98.75%
vger           *+*+++**+***  1:13:46  98.59%
dingo          ----+--+++++  4:04:51  97.26%
mercler        +++++-++++++  2:20:37  97.23%
ashcroft       ++++----++++  3:31:00  97.22%
krotus         *+***+*****+    55:54  97.22%
cmeclax        ++-+-++++.-+  8:14:12  94.54%
chicago        ************    43:45  94.52%
harmless       ++-+++-+++**  2:19:02  94.44%
hermes         -+++++++++++  2:54:56  93.06%
bikikii        *+++*+++**++  1:05:07  93.06%
citrus         -++++++-+-++  2:51:12  91.67%
banana         ***++*+++*+*  1:05:59  91.55%
wuntvor        .-_...-_.-.- 31:23:26  90.41%
riot           ------------  8:02:30  90.28%
dot            ++++++++++++  3:10:17  87.50%
bunker         .++-+--+++++  6:58:17  79.17%
cthulu                  *++  1:07:34  22.92%
cracker                     99:59:59   0.00%
