
                        Computer Cryptology's Statistics

                              Mixmaster Remailers


This is an automatically generated list of remailer reliability statistics.

These stats provide information only; users and their software are
responsible for the choice of remailers.  If there is a remailer
announcement, the address responds to conf and key requests, and the
address processes pings like a remailer, the address appears on this
list.

Last update: Mon 17 Dec 2001 03:05:00 GMT
mixmaster           history  latency  uptime
--------------------------------------------
aarg           #####*######     2:53 100.00%
austria        #####*##*###     2:01 100.00%
cracker        --+*++*+**-+  2:28:24 100.00%
dingo          ##*#**######     2:53 100.00%
dismix         ##*##***#*#*     6:21 100.00%
dizum          #**#**##*###     6:06 100.00%
noisebox       ******-#*#**    27:36 100.00%
paranoia       -+*#**-*****  1:21:18 100.00%
randseed       *#*#**-*****    24:46 100.00%
talley         ******--*+#*    56:38 100.00%
tonga          ******--*+**    58:05 100.00%
w8n            **+***--++**  1:27:05 100.00%
winter         ******--*+**    57:47 100.00%
xganon2        ++++++--++++  2:03:40 100.00%
xganon2  remailer@remailer.xganon.com     ++++++--++++  2:03:24 100.00%
anon           #*###*##*##*     6:16  97.87%
citrus         ++++++++*+*+  1:39:49  97.87%
cmeclax        ---++++-++++  3:45:08  97.87%
harmless       #**+**-*+***    55:23  97.87%
havenco        ***-+*-#****  1:41:38  97.87%
nullify        ******-*+*#*    40:42  97.87%
rot26          +++*++-**-**  1:51:43  97.87%
farout         ------------  7:15:12  95.74%
shinn          ******--*###    48:57  95.74%
xganon         ++++++--++++  2:12:14  95.74%
hedonist       ???????++++-  2:55:33  93.75%
matrix         ******-**++*    52:38  93.61%
passthru2      ++++++-++*+*  1:44:29  93.61%
riot           +-----------  5:28:26  93.61%
squirrel       --++----++**  4:43:42  93.61%
lcs            +-+-+--+++++  3:48:16  91.48%
znar           -+++++----++  4:03:43  91.48%
italy2         ++++++----++  3:31:05  89.36%
narnia         _.-----++-+- 18:20:20  89.36%
segfault       ******-         34:48  65.95%
lemuria                     99:59:58   0.00%


