Last update: Mon 16 Dec 2002 07:50:04 GMT
mixmaster           history  latency  uptime
--------------------------------------------
rot26          -------+++++  5:08:39 100.00%
chicago        *+-++++++++*  2:01:21 100.00%
cthulu         *++-++*+++**  1:47:05 100.00%
aarg           -*-*********  1:43:11 100.00%
italy2         -+++*+++++++  1:40:05 100.00%
noisebox       *++++*++++*+  1:19:17 100.00%
lcs            **-***+*+***  1:17:22 100.00%
weird          *++++*+**++*  1:14:57 100.00%
antani         *-**********  1:13:09 100.00%
anon           -*+*********  1:12:29 100.00%
krotus         **+*+**+++++  1:07:49 100.00%
freedom        **++********    53:57 100.00%
lemuria        **+****+*+*+    52:59 100.00%
vayu           +*+*********    48:26 100.00%
tonga          **********+*    37:46 100.00%
paranoia       **+*********    33:42 100.00%
austria        ************    29:09 100.00%
randseed       ************    20:42 100.00%
hermes           *###******    14:00 100.00%
cripto         ********#***    10:32 100.00%
cheshire                 **     7:41 100.00%
bikikii        -----+++++++  4:01:15  99.74%
cracker        +++++++++*+*  1:47:02  99.66%
orange         **-***+****+  1:17:22  99.25%
frell          +**+*++*+**+  1:11:03  99.24%
narnia                 _.-+ 17:53:37  99.03%
jmbcv          +++++++++++*  1:46:16  98.63%
vger           *+++-+**++*+  2:07:15  98.62%
cside          ++-+++++++++  3:06:17  98.61%
hastio         **-******.-+  3:17:10  98.61%
frog           ***-.-******  4:12:24  98.61%
harmless       ++**.+**+++*  3:04:19  98.61%
dingo          ****++***+**    48:07  98.61%
squirrel       ++-++++-++-+  4:11:53  98.36%
xmailer        -.++***-*-*+  6:24:22  97.22%
dot            -----+-----+  6:02:51  97.22%
passthru2      -+++-+++++++  3:22:09  97.22%
scream2        ------------ 11:26:58  96.65%
ratbait        -...-------+ 19:04:59  95.83%
riot           -.----------  9:47:29  95.83%
notatla        --......--.- 27:51:58  95.10%
patriot        ++--++-+-+++  4:18:55  94.44%
dreamcst       ++-__---+-++ 18:36:00  93.06%
cmeclax        -_.-+----+++ 15:36:14  91.67%
dizum          ************    17:07  91.67%
starwars          *--**-+-+  5:10:19  90.20%
bunker         +-----+-+---  4:56:00  77.78%
citrus         ++ +**++-++*  2:43:17  77.78%
birdseed                 --  7:17:20  73.33%
farout         ---------    10:02:16  72.22%
holodeck       **  +**+-+**  2:47:02  69.44%
0062           .___-+*-+++* 19:47:40  68.06%
sept           -+**-*******  1:28:08  54.17%
liberty                     99:59:59   0.00%
