Last update: Wed 16 Oct 2002 18:15:03 GMT
mixmaster           history  latency  uptime
--------------------------------------------
subzer0        _..+*+*+++*+ 11:31:59 100.00%
squirrel       ++++++*+++++  1:55:55 100.00%
chicago2                 *+  1:49:20 100.00%
cracker        *++*++*+*+*+  1:07:30 100.00%
cripto         -+**********    58:47 100.00%
axolotl2           *+**+***    52:30 100.00%
krotus         ***+**++****    48:15 100.00%
bunker         ***+******+*    46:30 100.00%
hastio         ************    39:10 100.00%
lcs                   +****    37:52 100.00%
anon           ************    24:25 100.00%
randseed       ************    17:14 100.00%
paranoia       ************    15:40 100.00%
tonga          ************    15:35 100.00%
freedom        *********#**    15:25 100.00%
havenco        ************    15:02 100.00%
austria        #+****#*#***    14:30 100.00%
dizum          ************    14:27 100.00%
rachael        ************    13:20 100.00%
jmbcv          ************    12:31 100.00%
frog           #***********    10:53 100.00%
aarg           **********##     8:34 100.00%
rot26          ++++++++++++  2:06:25  99.77%
lemuria        *++*****+*++    56:57  99.67%
cthulu         ++++*+*+***+  1:13:50  99.63%
bikikii        +-+-++--++-+  4:06:50  99.41%
orange         *****+***+**    48:07  99.39%
farout         ------------  9:27:53  98.84%
boris          +++++-+++++-  2:40:43  98.77%
dingo          ************    25:43  98.63%
cmeclax        ++++++++-+++  2:56:32  98.61%
vger           *++-***++*+*  2:10:46  98.61%
passthru2      ++++++++++++  1:47:32  98.61%
harmless       ******+*****    34:28  98.61%
riot           ------------  7:06:51  98.60%
xganon         **+******+**    32:25  98.59%
scream2        +++-+--+++++  3:14:16  97.22%
freaky2        -+---++*+--+  5:44:12  96.15%
holodeck       **++*--**+**  1:33:15  95.89%
xmailer        *##***---**#  2:51:16  95.83%
xganon2        #*********##    13:53  95.77%
italy2         +++*+++*++++  1:34:28  93.15%
sushi          +**-********  1:50:51  91.78%
noisebox       *+*****++***    54:14  90.28%
notatla        ...._...-.-  35:20:20  90.19%
sept           ***++*******    41:35  90.14%
liberty        ***+++++****  1:17:49  86.11%
dismix         **+++*+*+     1:14:19  69.44%
cf             +*******        18:05  59.72%
narnia            ------ --  8:18:34  56.86%
