Last update: Tue 17 Dec 2002 21:00:03 GMT
mixmaster           history  latency  uptime
--------------------------------------------
squirrel       +-+++--++--+  4:11:05 100.00%
hastio         *-*****--+**  4:08:38 100.00%
chicago        +-+++++++***  2:00:54 100.00%
cthulu         +-++*+++*+**  1:43:53 100.00%
cracker        *+++++++++++  1:38:13 100.00%
orange         *-***+***++*  1:18:51 100.00%
lcs            +-**********  1:17:22 100.00%
krotus         *+*+**++++**  1:09:41 100.00%
aarg           -***********  1:09:03 100.00%
weird          *++*+***+*+*  1:08:14 100.00%
lemuria        +*****++*++*    55:47 100.00%
freedom        +**+********    51:51 100.00%
tonga          *********+*+    42:43 100.00%
vayu           *+****+*****    38:14 100.00%
anon           +***********    35:18 100.00%
austria        ************    29:04 100.00%
antani         ************    28:00 100.00%
randseed       ************    22:01 100.00%
hermes          ##*********    14:28 100.00%
cripto         ************    10:01 100.00%
bikikii        ----++++++++  3:48:13  99.87%
scream2        ------------ 11:41:24  99.75%
paranoia       *+**********    33:42  99.71%
dot            ---++-+-----  5:55:03  99.70%
frell          *++*+*++**+*  1:16:37  99.57%
noisebox       +++++*++*++*  1:18:27  99.42%
italy2         ++*+++*++***  1:11:56  99.12%
xmailer        -+***--*+-**  2:57:32  98.61%
passthru2      ++-+++++++++  2:19:05  98.61%
jmbcv          ++++++++++**  1:35:32  98.61%
rot26          ------++++++  4:53:16  98.59%
starwars         *--**-*-**  7:04:12  98.33%
dreamcst       +__.---+---+ 18:24:59  97.22%
frog           **.-********  4:15:55  97.22%
cside          -+++++++++++  3:01:10  97.22%
harmless       **--+*+*++**  2:52:52  97.22%
vger           ++-+**+*++++  2:00:58  97.18%
dingo          *++*+*****+*    53:25  95.89%
ratbait        _.----+.-+++ 16:36:48  94.52%
riot           -----------+  7:10:59  94.52%
patriot        +--+-++-++++  4:15:53  94.44%
notatla        ..-....-..-  29:15:27  92.08%
cmeclax        _-+-----+-+- 12:58:55  91.67%
dizum          ************    18:22  91.55%
cheshire               ****    17:55  89.47%
birdseed               ---- 11:57:02  81.98%
citrus         * **++-++--+  3:23:21  79.17%
bunker         -------+--+-  5:09:52  76.39%
0062           ___++*-++**+ 14:51:02  75.00%
holodeck         +**+--****  2:39:51  72.22%
narnia                _--+  17:53:37  70.13%
farout         --------     10:13:14  59.15%
sept           ***-**+*****  1:00:07  53.52%
liberty                     99:59:59   0.00%
