                                Mixmaster Remailers
Stats-Version: 1.0
Last update: Thu, 11 Jul 2002 02:21:36 GMT
mixmaster           history  latency  uptime
--------------------------------------------
axolotl        .-**********  1:32:29 100.00%
havenco        .-##*##**#**  1:54:15 100.00%
austria        .-**********  1:58:06 100.00%
randseed       .-#********#  1:58:57 100.00%
tonga          .-#*+*******  2:12:57 100.00%
cthulu         .--+*+******  3:00:10 100.00%
farout         .----------- 12:45:46 100.00%
dizum          .-##********  1:57:04  99.96%
cripto         .-#*********  2:06:14  99.95%
dingo          .-**********  1:15:10  99.86%
xganon2        .-######**#*  1:54:05  99.84%
aarg           .-#*********  2:00:56  99.84%
dismix         .-*#********  2:06:22  99.84%
paranoia       .-**********  3:14:40  99.80%
loopback       .-+++++-+++-  6:02:16  99.76%
lemuria        .-****+*++**  2:31:51  99.71%
freedom        .-**********  2:06:06  99.35%
shark              +++++-++  3:10:07  99.20%
passthru2      .-*+++++++++  3:33:17  99.16%
rot26          .-**+*+*++++  4:34:39  98.99%
bikikii          ++-+-++-++  3:29:26  98.06%
cmeclax        .-*+++-+++++  4:08:32  98.03%
riot           _----+------  8:27:28  97.96%
notatla        _.-- ------- 13:18:55  96.28%
znar           .-++--++++++  5:54:28  95.73%
lcs            .-***+++++++  4:32:53  94.06%
orange         .-++-+++++++  5:13:34  92.94%
citrus         .-*_ +*+++++  4:33:15  92.81%
cf             .-******####  1:39:47  92.37%
harmless       .-**********  2:27:05  91.97%
xmailer        .-#_ _.-####  3:54:49  91.71%
xganon         .-#*#*#*****  2:35:28  87.74%
holodeck       ..++-+-----+  9:22:50  87.07%
sushi                     *  0:31:23  79.31%
noisebox         ++-+-+-++-  4:29:41  79.28%
italy2         .-++-+--+ +-  6:58:37  77.49%
narnia         .+_.-----    21:39:49  75.98%

