The remailer accepts PGP-encrypted messages. You can get the public
PGP key by sending mail with Subject: remailer-key to
<%RMA>.

If you want to send an anonymous message, first create a file with two
colons in the first line of your message, and the line "Anon-To:
address" in the following line. Follow that with a blank line and
begin your message. For example:

==================================================================
::
Anon-To: beth@example.org

This is some anonymous mail.
==================================================================

Then, encrypt it with the PGP key of this remailer. Finally, send
<%RMA> a message that begins with two colons
and the line "Encrypted: PGP", followed by your encrypted message:

==================================================================
From: joe@test.com
To: %RMA

::
Encrypted: PGP

-----BEGIN PGP MESSAGE-----
Version: 2.6.3i

owE1jMsNwjAUBH3gZMk9PClnUoBPUANpwElW2OBPZD8H0gd1UCP2gduuNDNfIcSH
T4zCbQmtlbzGFM9T0jSD7QVvEzaPcUlBSSWHQclbnR9YWJNp5BFSLdR9CijF3NGx
ybry/1Rsqn4la3a0JiIhLvnYGCu9HFtiC8oIxnlkeuIYe+EH
=HgDq
-----END PGP MESSAGE-----
==================================================================

The remailer will decrypt the message and forward it anonymously. The
following e-mail would be delivered to <beth@example.org>:

==================================================================
From: %RMN <%RAA>
Comments: This message did not originate from the Sender address above.
	It was remailed automatically by anonymizing remailer software.
	Please report problems or inappropriate use to the
	remailer administrator at <%CA>.
To: beth@example.org

This is some anonymous mail.
==================================================================


You will often want to include a Subject or other header lines in your
anonymous mail. You can insert header lines in the anonymous message
by preceding them with a "##" line in the unencrypted file:

==================================================================
::
Anon-To: jim@example.org

##
Subject: Re: Twofish
In-Reply-To: Your message of "Tue, 12 Jan 1999 22:47:04 EST."
	<199901130247.WAA02761@example.com>

This reply is anonymous.
==================================================================

Even though PGP encryption is very secure, this still leaves some
information open to attackers. For example, if someone gets an
anonymous message whenever you have sent an encrypted message to a
remailer, it is likely that you are the sender of those messages.
You can instruct the remailer to delay your messages for some time
or send it empty messages to make such analysis harder:

If you use the line "Null:" instead of "Anon-To:", the remailer will
discard your message. The "Latent-Time:" header causes the remailer
to keep your message for some time before forwarding it.
"Latent-Time: +2:00" would delay the message for two hours. You
can use a random delay by adding "r", for example
"Latent-Time: +5:00r" would delay the message for up to five hours.

You can, of course, use another remailer to send the message to
<%RMA> anonymously. For example, take the message

==================================================================
::
Anon-To: %RMA

::
Encrypted: PGP

-----BEGIN PGP MESSAGE-----
Version: 2.6.3i

owE1jMsNwjAUBH3gZMk9PClnUoBPUANpwElW2OBPZD8H0gd1UCP2gduuNDNfIcSH
T4zCbQmtlbzGFM9T0jSD7QVvEzaPcUlBSSWHQclbnR9YWJNp5BFSLdR9CijF3NGx
ybry/1Rsqn4la3a0JiIhLvnYGCu9HFtiC8oIxnlkeuIYe+EH
=HgDq
-----END PGP MESSAGE-----
==================================================================

encrypt it with the PGP key of the Replay remailer and send the
double-encrypted message to <remailer@replay.com>.

If you send your messages through a chain of several independent
remailers, it will be hard to trace the anonymous message back to
you. A much more secure solution, however, is to use Mixmaster for
sending anonymous mail.

PGP encryption can also be used to receive mail at an anonymous
address. Please see <http://www.publius.net/n.a.n.html>, the home page
of the nym.alias.net pseudonym server, for more information.

